//
//  CoreTextDemo-Prefix.pch
//  CoreTextDemo
//
//  Created by 刘帅 on 6/13/16.
//  Copyright © 2016 刘帅. All rights reserved.
//
#import<Availability.h>

#ifdef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreText/CoreText.h"
#import "UIView+frameAdjust.h"
#endif

#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS)
#define debugMethod() NSLog(@"%s",__func__)
#else 
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A,B,C) [UIColor colorWithRed:A/255.0 green:B/255.0f blue:C/255.0 alpha:1.0]
